// {
//     "compilerOptions": {
//         "target": "ES2022",
//         "lib": ["DOM", "DOM.Iterable", "ES2022"],
//         "module": "ESNext",
//         "skipLibCheck": true,
//         "paths": {
//             "@/*": ["./src/*"]
//         },

//         "moduleResolution": "bundler",
//         "composite": true,
//         "allowImportingTsExtensions": false,
//         "resolveJsonModule": true,
//         "isolatedModules": true,
//         "noEmit": false,
//         "jsx": "react-jsx",

//         "strict": true,
//         "noUnusedLocals": true,
//         "noUnusedParameters": true,
//         "noFallthroughCasesInSwitch": true,

//         "forceConsistentCasingInFileNames": true
//     },
//     "include": ["src"]
// }
{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ESNext",
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "types": ["vite/client"],

        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,

        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
